<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemlyName>CimRegistry</AssemlyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="System.Management.Automation" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- <None Include="CimRegistry.psd1" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>

</Project>
