# CimRegistry

./: CHANGELOG.md  CimRegistry.build.ps1  CimRegistry.sln  Directory.Build.props  README.md  TODO.md
src/CimRegistry/: AssemblyInfo.cs  CimRegistry.csproj  CimRegistryProvider.cs  Constants.cs  Errors.cs  ICimMethodResult.cs  ICimRegistryProvider.cs  ICimSession.cs  Registry.cs  RegistryHive.cs  RegistryMethodParameterBuilder.cs  RegistryOperationRequest.cs  RegistryOperationResponse.cs  RegistryView.cs  ThrowHelper.cs
test/CimRegistry.Tests/: CimFlagsHelper.cs  CimRegistry.Tests.csproj  CimRegistryProviderEnumerateKeysValuesTestBase.cs  CimRegistryProviderEnumerateKeysValuesTests.cs  CimRegistryProviderGetValueTestBase.cs  CimRegistryProviderGetValueTests.cs  CimRegistryProviderTestBase.cs  CimRegistryProviderTests.cs  CimRegistryProviderWow64Tests.cs  RegistryGetValueRequestTests.cs  RegistryKeyEnumerationResponseTests.cs  RegistryOperationRequestTests.cs  RegistryValueEnumerationResponseTests.cs
tests/CimRegistry.Tests/: CimRegistry.Tests.csproj  Helper.cs  Registry_GetStringValue.cs
